spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
# Please if you want to run this application with the docker-compose neo4j service,
# comment out the above username and password settings and uncomment the bellow one
# spring.data.neo4j.uri=bolt://neo4j:7687

# spring.data.neo4j.username=neo4j
# spring.data.neo4j.password=password
# Please if you want to run this application with the docker-compose neo4j service,
# comment out the above username and password settings and uncomment the bellow one
spring.data.neo4j.uri=bolt://neo4j:7687